<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <meta name="description" content="Titulo">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <style>
        body {
            padding: 20px;
        }
        header {
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 2px #3198ec;
        }

        main h2 {
            text-align: center;
        }

        footer {
            margin-top: 40px;
            padding-top: 5px;
            background-color: #f8f9fa;
            border-radius: 30px;
        }
        .icon {
            margin-right: 8px;
        }

        /*input {
            border-radius: 8px;
            width: 100%;
            margin: 5px 0;

        }

        button {
            border-radius: 8px;
            border: 0px;
            color: #ffffff;
        }*/

    </style>

</head>
<body>

    <header class="container">
            <h1 class="text-dark"></i>Formul치rios</h1>

    </header>


    <main class="container">

        <section id="section1" class="mb-s">
            <h2 class="text-dark">
                <i class="fas fa lightbulb icon">
                </i>Formul치rio Simples com BS
            </h2>
            <hr>

            <form 
                action="/cadastro"
                method="POST"
                target="_blank">
            
                <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control"
                        id="nome"
                        name="nome"
                        required 
                        placeholder="Seu nome completo"
                        title="Digite seu nome completo">
                </div>

                <div class="mb-3">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" class="form-control"
                        id="email"
                        name="email"
                        required 
                        placeholder="exemplo@email.com"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                        title="Digite um e-mail v치lido (exemplo: usu치rio@dominio.com)">
                </div>

                <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="telefone" class="form-control"
                        id="telefone"
                        name="telefone"
                        required
                        placeholder="(XX) XXXXX-XXXX"
                        pattern="\([0-9]{2}) [0-9]{4,5}-[0-9]{4}" 
                        title="Formato (XX) XXXXX-XXXX">
                </div>

                <button type="submit" class="btn btn-primary">Enviar</button>
                <button type="reset" class="btn btn-secondary">Limpar</button>

            </form>

        
        </section>
    </main>

    <footer id="footer" class="container text-center">
        <p class="text-muted p-4"><i class="far fa-copyright icon"></i>
              Pedro Reis
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>