

        footer.col-md-2 {
            font-size: 14px;
        }

        footer ul, footer a {
            font-size: 14px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        a {<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Shoes</title>
    <meta name="description" content="Senac Shoes">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    
    <style>

        

        header {
            background-color: #000000;
            color: #ffffff;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
        }

        header.col-md-2 a, .col-md-2 i {
            font-size: 20px;
        }

        main {
            background-color: #ffffff;
            color:#000000;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            font-size: 14px;
            text-decoration: none;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
        }

        footer h6 {
            font-size: 16px;
            font-weight: bold;
        }

        footer.col-md-2 {
            font-size: 14px;
        }

        footer ul, footer a {
            font-size: 14px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer i {
            width: 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        i {
            margin-right: 8px;
        }

    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-md-10">Imagem</div>

            <div class="col-md-2 d-flex justify-content-end">
                <p>
                    <a href=""><i class="fa-regular fa-circle-user"></i></a>
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </p>
            </div>

    </header>

    <main id="main" class="container">

        <div class="row">
            <div class="col-md-3">
                <section id="section1">
                    <h4>Primeira Coluna</h4>
                </section>
            </div>

            <div class="col-md-9">
                <section id="section2">
                    <h4>Segunda Coluna</h4>
                </section>
            </div>
        </div>  

    </main>


    <footer id="footer" class="conteiner">

        <div class="row">
            
            <div class="col-md-2">
                <h6>Links Rápidos</h6>
                    <nav>
                        <ul>
                            <li><a href=""><i class="fa-regular fa-building"></i> Sobre nós</a></li>
                            <li><a href=""><i class="fa-regular fa-newspaper"></i> Faq</a></li>
                            <li><a href=""><i class="fa-regular fa-hand"></i> Ajuda</a></li>
                            <li><a href=""><i class="fa-regular fa-user"></i> Meu Acesso</a></li>
                            <li><a href=""><i class="fa-regular fa-comments"></i> Blog</a></li>
                            <li><a href=""><i class="fa-regular fa-message"></i> Contato</a></li>
                        </ul>
                    </nav>
            </div>

            <div class="col-md-2">
                <h6>Contatos</h6>
                    <nav>
                        <ul>
                            <li><a href=""><i class="fa-solid fa-phone"></i> (24) 99918 3088</a></li>
                            <li><a href=""><i class="fa-regular fa-envelope"></i> pedrohddr@gmail.com</a></li>

                        </ul>
                    </nav>
            </div>

            <div class="col-md-8"></div>
        
        </div>

        <hr>

            <div class="row">
                
                <div class="col-md-2">
                    Botão 1
                </div>

                <div class="col-md-2">
                    Botão 2
                </div>

                <div class="col-md-3"> </div>

                <div class="col-md-5 text-center">
                    <p>
                        <a href="">Termos e Condições |</a>
                        <a href="">Privacidade |</a>
                        &copy; 2025 - Todos os direitos reservados.
                    </p>
                </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
