<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <meta name="description" content="Tabelas">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <style>
        body {
            padding: 20px;
        }

        header {

            margin-bottom: 20px;
        }

        footer {
            margin-top: 40px;
            padding-top: 5px;
            background-color: #dde1e4;
            border-radius: 30px;
        }
        .icon {
            margin-right: 8px;
        }

        table {
            border-collapse: collapse; 
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            border: 2px solid #616060;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even){
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #eaeaea;
        }

    </style>

</head>
<body>

    <header class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="text-dark"></i>Aula 04 - Tabelas</h1>
        </div>
    </header>

    <main>

        <section id="section1" class="mb-s">
            <h2 class="text-dark">
                <i class="fas fa lightbulb icon">
                </i>Seção 1: Tabela - formatação padrão
            </h2>
    
    
            <table>
                <!-- Head da Tabela -->   
                <thead>
                <!-- Linha -->       
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                </tr>
                </thead>
                <!-- Corpo da tabela --> 
                <tbody>
                <!-- Linha -->     
                <tr>        
                    <td>Tênis A</td>
                    <td>R$ 299,90</td>
                </tr>


                <tr>
                    <td colspan="2">Promoção Relâmpago</td>
                </tr>
                <tr>
                    <td rowspan="2">Tênis B</td>
                    <td>R$ 399,90</td>
                </tr>
                <tr>
                    <td>Desconto: 10%</td>
                </tr>

                <tr>
                    <td colspan="2">Saindo do Estoque</td>
                </tr>
                <tr>
                    <td rowspan="2">Tênis C</td>
                    <td><mark>R$ 199,90</mark></td>
                </tr>
                <tr>
                    <td>Desconto: 20%</td>
                </tr>
                
                <tr>
                    <td colspan="5">Novo Item</td>
                </tr>
                <tr>
                    <td rowspan="5">Tênis D</td>
                    <td>R$ 499,90</td>
                </tr>
                <tr>
                    <td>Desconto: 5%</td>
                </tr>


                </tbody>
            </table>

        </section>

    </main>

    <footer id="footer" class="container text-center">
        <p class="text-muted p-4"><i class="far fa-copyright icon"></i>
              Pedro Reis
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>